# poc-azure-function

./: poc-azure-function.sln
poc-azure-function/: DBContext.cs  host.json  oauth_desctop_appkey.json  poc-azure-function.cs  poc-azure-function.csproj  service-account-key.json
poc-azure-function/Controllers/: DefaultController.cs  EntityFrameworkTestController.cs  ImageController.cs  SpreadSheetOAuthController.cs  SpreadSheetServiceAccountController.cs
poc-azure-function/Migrations/: 20200205133451_InitialCreate.Designer.cs  20200205133451_InitialCreate.cs  20200210141827_InitialCreate.Designer.cs  20200210141827_InitialCreate.cs  20200506131531_AddIndex.Designer.cs  20200506131531_AddIndex.cs  DBContextModelSnapshot.cs
poc-azure-function/Model/: Message.cs
poc-azure-function/Models/: Board.cs  DBContext.cs  User.cs
poc-azure-function/Request/: TestRequest.cs
poc-azure-function/Resource/: Messages.Designer.cs  Messages.resx  Resources.Designer.cs
